@mixin checkbox()
  display: none


  + label
    img
      width: 1.5625rem
      height: 1.5625rem
      display: inline-block

      &:not(:last-child)
        margin-right: .25rem

    &:before
      content: ""
      width: 1.25rem
      height: 1.25rem
      display: inline-block
      margin-right: .5rem
      border: 2px solid lighten($theme-color, 20%)
      +border-radius(.1875rem)

    &:hover
      &:before
        border-color: lighten($theme-color, 10%)

  &:checked
    + label:before
      content: "\2713"
      line-height: 1.625rem
      font-size: 1.875rem
      color: lighten($theme-color, 20%)

    &:hover + label:before
      color: lighten($theme-color, 10%)
