@mixin input()
  border: 0
  font-size: 1.25rem
  color: lighten($theme-color--dark, 71%)
  background-color: transparent

  &::-webkit-input-placeholder
    font-size: 1rem
    color: lighten($theme-color--dark, 71%)
    letter-spacing: .15625rem

  &::-moz-placeholder
    font-size: 1rem
    color: lighten($theme-color--dark, 71%)
    letter-spacing: .15625rem

  &::-ms-input-placeholder
    font-size: 1rem
    color: lighten($theme-color--dark, 71%)
    letter-spacing: .15625rem
