@mixin range()
  -webkit-appearance: none
  width: 100%
  height: .3125rem
  display: block
  background-color: $theme-color

  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 1.406875rem
    height: 1.406875rem
    border: 4px solid $theme-color
    background-color: $theme-color--light
    box-sizing: content-box
    +border-radius(50%)
