$theme-color: #F98100
$theme-color--info: #79BD1A
$theme-color--dark: #000
$theme-color--light: #fff
  
$font-family--primary: 'Heebo', sans-serif
$font-family--secondary: 'Montserrat', sans-serif
$font-size: 16px
