.pika-single.is-hidden
  display: none

.pika-lendar
  width: 18.125rem
  font-family: $font-family--primary
  
.pika-label
  display: inline-block
  position: relative
  z-index: 9999
  overflow: hidden
  margin: 0
  padding: .3125rem 0
  line-height: 20px
  background-color: #fff

  &:first-child:after
    content: "/"
    margin: 0 .5rem

  select
    cursor: pointer
    position: absolute
    z-index: 9998
    margin: 0
    left: 0
    top: 5px
    filter: alpha(opacity=0)
    opacity: 0

.pika-title
  padding-top: .5rem
  border-top: 2px solid lighten($theme-color--dark, 90%)
  text-align: center
  font:
    size: .96875rem
  color: lighten($theme-color--dark, 33%)

  button
    display: none

.pika-table
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  border: 0

  tbody
    border-top: 2px solid lighten($theme-color--dark, 90%)

  abbr
    display: block
    padding-bottom: .5rem
    text-decoration: none
    color: lighten($theme-color--dark, 71%)

  .is-disabled
    .pika-button
      color: lighten($theme-color--dark, 71%)

  .is-startrange .pika-button
    +border-radius(50% 0 0 50%) 
    background-color: $theme-color--info
    color: $theme-color--light

  .is-inrange .pika-button
    background-color: $theme-color--info
    color: $theme-color--light

  .is-selected .pika-button
    +border-radius(50%)
    background-color: $theme-color--info
    color: $theme-color--light

  .is-endrange
    position: relative

    &:before
      content: ""
      height: 2.5625rem
      width: 50%
      background: #79bd1a
      display: block
      position: absolute
      top: 4px

    .pika-button
      position: relative
      +box-shadow(inset 0 0 0 2px $theme-color--info)
      +border-radius(50%)
      background-color: $theme-color--light
      color: $theme-color--info

  .is-selected.is-startrange.is-endrange
    &:before
      content: none

    .pika-button
      +border-radius(50%)
      +box-shadow(none)
      background-color: $theme-color--info
      color: $theme-color--light

.pika-row
  line-height: 3.125rem
  
  &:first-child > td
    padding-top: .5rem

.pika-button
  width: 100%
  height: 2.5625rem
  -webkit-appearance: none
  border: 0
  background-color: transparent
  cursor: pointer
  font:
    family: $font-family--primary
    size: .9375rem
