.filters
  min-width: 17.8125rem
  
  &-title
    +title(h2)
    margin: 0 0 3rem 0

.filters-widget

  &:not(:last-child)
    margin-bottom: 2rem
    padding-bottom: 2rem
    border-bottom: 1px solid lighten($theme-color--dark, 90%)

  &__title
    +title(h4)

  &__line
    @extend %flexbox
    +align-items(center)

.price-filter__range
  +range()

.price-filter__subtitle
  @extend %flexbox
  +justify-content(space-between)

  &-max
    text-align: right

  &__label
    display: block
    font-size: .875rem
    color: lighten($theme-color--dark, 71%)

  &__value
    opacity: .4
    font:
      size: 1.375rem
      weight: 600
    color: $theme-color

    &:before
      content: "$"

.rate-filter__checkbox
  +checkbox()
