.navigation
  position: relative
  z-index: 1
  text-align: center

  @media (min-width: 64rem)
    padding: 1.875rem 5rem
    text-align: left

  &__item
    font-size: .9375rem
    color: $theme-color--light

    &:hover
      text-decoration: underline

    &:not(:last-child)
      margin-right: 2.5rem
